<!DOCTYPE html>
<html>
  <head>
    <title>SVT-AV1 regression tests</title>
    <style>
      li {
        display: inline-block; 
        margin-right: 10px;
        color: #778899;
      }
      figure {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 3px;
        margin-right: 3px;
      }
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 50.00%;
        padding: 0px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
<body>
    <header>
      <nav>
        <ul style="padding:0;">
          <li><a href="https://github.com/OpenVisualCloud/SVT-AV1/">SVT-AV1</a></li>
        </ul>
      </nav>
      <h1>Regression tests for SVT-AV1</h1>
      <hr>
    </header>
    <article>
      <header>
        <p><a href="regression_1pass/index.html">SVT-AV1 vs Libaom (1 pass)</a></p> 
        <p><a href="regression_2pass/index.html">SVT-AV1 vs Libaom (2 pass)</a></p> 
        <p><a href="regression_1pass_Jan6/index.html">SVT-AV1 Jan6 branch vs Libaom (1 pass)</a></p>
	    </header>
    </article>
</body>
</html>

